<!doctype html>

<html>
<head>
  <title>Draw Something</title>

  <script type="text/javascript" src="../src/tracking.js"></script>
  <script type="text/javascript" src="../src/tracker/color.js"></script>
  <script type="text/javascript" src="js/splines.js"></script>

  <style type="text/css">
    canvas {
      -moz-transform: scale(-1, 1);
      -o-transform: scale(-1, 1);
      -webkit-transform: scale(-1, 1);
      filter: FlipH;
      transform: scale(-1, 1);
      position: absolute;
      top: 305px;
      left: 54px;
    }
    #iphoneContainer {
      width: 425px;
      height: 757px;
      margin: 0 auto;
      position: relative;
      background: url(img/iphone.png);
    }
    #selected {
      width: 30px;
      height: 30px;
      border: 3px solid #000;
      border-radius: 7px;
      position: absolute;
      display: none;
    }
    .pencil {
      bottom: 153px;
      left: 73px;
    }
    .erase {
      bottom: 153px;
      left: 128px;
    }
  </style>
</head>
<body>

<div id="iphoneContainer">
  <div id="selected"></div>
</div>

<script>
var videoCamera = new tracking.VideoCamera().hide().render().renderVideoCanvas('#iphoneContainer');

var plotCanvas = new tracking.Canvas().render(),
    segment = 0,
    found = false,
    drawSegments = [],
    selected = document.getElementById('selected');

videoCamera.track(
    {
        type: 'color',
        color: 'magenta',
        onFound: function(track) {
            if (!drawSegments[segment]) {
                drawSegments[segment]= [];
            }

            drawSegments[segment].push(track.x, track.y);

            if (!found) {
              console.log('found');
              selected.className = 'pencil';
              selected.style.display = 'block';
            }

            found = true;
        },
        onNotFound: function() {
            if (found) {
                console.log('notFound');
                segment++;
                found = false;
                selected.style.display = 'none';
            }
        }
    }
);

videoCamera.track(
    {
        type: 'color',
        color: 'cyan',
        onFound: function(track) {
            segment = 0;
            drawSegments = [];
        }
    }
);

(function loop() {
    for (var i = 0, len = drawSegments.length; i < len; i++) {
        drawSpline(videoCamera.canvas.context, drawSegments[i], 0.5, false);
    }
    requestAnimationFrame(loop);
}());
</script>

</body>
</html>